---

dependencies:
  - jh_load_services
  - jh_is_full_machine

argument_specs:
  main:
    options:
      cloud_type:
        type: string
      cloud_cache_size:
        type: string
      cloud_mount:
        type: dict
      synology:
        type: dict
