---

- hosts: localhost
  gather_facts: false

  tasks:
    - name: generate dev-config.yml for github homepage
      ansible.builtin.template:
        src: "templates/setup-dev-config.json"
        dest: "../repo/dev-config.json"
        owner: root
        group: root
        mode: "0644"
